<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <!--<TextView-->
                <!--android:id="@+id/getDuration"-->
                <!--android:background="#ffffff"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="39dp" />-->
            <LinearLayout
                android:background="#000000"
                android:layout_width="match_parent"
                android:layout_height="1dp"></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp">
                <TextView
                    android:id="@+id/StartTime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/EndTime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:background="#000000"
                android:layout_width="match_parent"
                android:layout_height="1dp"></LinearLayout>
            <TextView
                android:id="@+id/getDistance"
                android:layout_width="match_parent"
                android:layout_height="36dp" />
            <LinearLayout
                android:background="#000000"
                android:layout_width="match_parent"
                android:layout_height="1dp"></LinearLayout>
            <TextView
                android:id="@+id/getSpeed"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginBottom="1dp"
                android:layout_width="match_parent"
                android:layout_height="39dp">
                <Button
                    android:id="@+id/StartButton"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginLeft="1dp"
                    android:textAllCaps="false"
                    android:text="Start"
                    android:textSize="10dp"
                    android:background="@drawable/bt"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="39dp" />
                <Button
                    android:id="@+id/PauseButton"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginLeft="1dp"
                    android:textAllCaps="false"
                    android:text="Pause"
                    android:textSize="10dp"
                    android:background="@drawable/bt"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="39dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="1dp"
                android:layout_width="match_parent"
                android:layout_height="39dp">
                <Button
                    android:id="@+id/ResumeButton"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginLeft="1dp"
                    android:textAllCaps="false"
                    android:text="Resume"
                    android:textSize="10dp"
                    android:background="@drawable/bt"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="39dp" />
                <Button
                    android:id="@+id/StopButton"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginLeft="1dp"
                    android:textAllCaps="false"
                    android:text="Stop Running"
                    android:textSize="10dp"
                    android:background="@drawable/bt"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="39dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="1dp"
                android:layout_width="match_parent"
                android:layout_height="39dp">
                <Button
                    android:id="@+id/getDistanceButton"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginLeft="1dp"
                    android:textAllCaps="false"
                    android:text="getDistance"
                    android:textSize="10dp"
                    android:background="@drawable/bt"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="39dp" />
                <Button
                    android:id="@+id/getSpeedButton"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginLeft="1dp"
                    android:textAllCaps="false"
                    android:text="getSpeed"
                    android:textSize="10dp"
                    android:background="@drawable/bt"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="39dp" />
            </LinearLayout>

            <!--<Button-->
                <!--android:id="@+id/getDuringTime"-->
                <!--android:layout_marginBottom="1dp"-->
                <!--android:layout_marginTop="1dp"-->
                <!--android:layout_marginRight="1dp"-->
                <!--android:layout_marginLeft="1dp"-->
                <!--android:textAllCaps="false"-->
                <!--android:text="getDuringTime"-->
                <!--android:textSize="10dp"-->
                <!--android:background="@drawable/bt"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="39dp" />-->
        </LinearLayout>

    </LinearLayout>

    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>